{"version": 2, "width": 193, "height": 19, "timestamp": 1715321725, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[0.024822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jeduardfrost@Eduards-MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.839864, "o", "\u001b[7mnode bin/gendiff -h\u001b[27m"]
[5.607151, "o", "\u001b[19D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[?2004l\r\r\n"]
[5.900311, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -v, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[5.903876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[5.903904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jeduardfrost@Eduards-MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[8.769368, "o", "e"]
[9.133168, "o", "\bex"]
[9.23282, "o", "i"]
[9.370311, "o", "t"]
[10.044715, "o", "\u001b[?2004l\r\r\n"]
